{
  "name": "巨戟厳選テーブル メモ",
  "short_name": "巨戟テーブル",
  "description": "モンハンワイルズ 巨戟アーティア武器の厳選テーブルをメモする表アプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1c22",
  "theme_color": "#1a1c22",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
